{
  "name": "@azali/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "start": "bun run src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "start:debug": "bun --inspect src/main.ts",
    "start:prod": "bun dist/main.js",
    "start:inngest": "bunx inngest-cli@latest dev -u http://localhost:3001/v1/inngest",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:e2e": "bun test test/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@better-auth/drizzle-adapter": "^1.6.23",
    "@neondatabase/serverless": "^1.1.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@thallesp/nestjs-better-auth": "^2.6.1",
    "axios": "^1.13.6",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.11.0",
    "nestjs-pino": "^4.6.1",
    "nestjs-zod": "^5.4.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.17.1",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "orval": "^8.20.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
